# Medicenter---TPI

./: .gitignore  README.md
backend/: app.js  (+1 more)
backend/Medicenter/Application/: Application.csproj
backend/Medicenter/Application/Interfaces/: IAdministratorService.cs  IAdministratorsService.cs  IAppointmentService.cs  IAppointmentsService.cs  ICustomAuthenticationService.cs  IHolidaysService.cs  IHospitalService.cs  IHospitalsService.cs  IInsuranceService.cs  IPatientService.cs  IPatientsService.cs  IProfessionalService.cs  IProfessionalsService.cs  ISpecialtiesService.cs  IUserService.cs  IUsersService.cs  Interface1.cs
backend/Medicenter/Application/Models/: AdministratorDTO.cs  AdministratorsDTO.cs  AppointmentDTO.cs  AppointmentsDTO.cs  HospitalDTO.cs  HospitalsDTO.cs  InsuranceDTO.cs  PatientDTO.cs  PatientsDTO.cs  ProfessionalDTO.cs  ProfessionalsDTO.cs  SpecialtiesDTO.cs  UserDTO.cs  UsersDTO.cs
backend/Medicenter/Application/Services/: AdministratorService.cs  AdministratorsService.cs  AppointmentService.cs  AppointmentsService.cs  HospitalService.cs  HospitalsService.cs  InsuranceService.cs  PatientService.cs  PatientsService.cs  ProfessionalService.cs  ProfessionalsService.cs  SpecialtiesService.cs  UserService.cs  UsersService.cs
backend/Medicenter/Infrastructure/: Infrastructure.csproj
backend/Medicenter/Infrastructure/Data/: AdministratorRepository.cs  AdministratorsRepository.cs  ApplicationDbContext.cs  AppointmentRepository.cs  AppointmentsRepository.cs  HospitalRepository.cs  HospitalsRepository.cs  InsuranceRepository.cs  PatientRepository.cs  PatientsRepository.cs  ProfessionalRepository.cs  ProfessionalsRepository.cs  RepositoryBase.cs  SpecialtiesRepository.cs  UserRepository.cs  UsersRepository.cs
(+102 files in other folders)
